{
  "ConnectionStrings": {
    //Banco local
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Master;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "7f3a9c1e4d8b2a6f9c0e5d3b1a8f7c6e4b2d9a1f3c5e7b8d0a6c2f9e1d4b7a3",
    "Issuer": "EprocurementApi",
    "Audience": "EprocurementApiClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
